Litedb/View/HomeWindow.xaml

<Window x:Class="Litedb.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litedb.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,5,10,0"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <local:AdminboolConverter x:Key="convert_admintobool"/>
        <local:UserboolConverter x:Key="convert_usertobool"/>
        <local:BooladminConverter x:Key="convert_booltoadmin"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="tb_id" Visibility="Collapsed"
                     TextChanged="tb_id_TextChanged"
                     Text="{Binding ElementName=datagrid, Path=SelectedItem.Id, Mode=OneWay}" />
            <DockPanel>
                <Label>Name</Label>
                <TextBox x:Name="tb_name" 
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Name, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Email</Label>
                <TextBox x:Name="tb_email" LostFocus="tb_email_LostFocus"
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Email, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Phone</Label>
                <TextBox x:Name="tb_phone" LostFocus="tb_phone_LostFocus"
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Phone, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Password</Label>
                <Button x:Name="btnshow" DockPanel.Dock="Right" PreviewMouseDown="btnshow_Click" PreviewMouseUp="btnshow_up">Show</Button>
                <TextBox x:Name="tb_pw_show" Visibility="Collapsed"
                         Width="{Binding ElementName=tb_password, Path=ActualWidth}"
                         Margin="{Binding ElementName=tb_password, Path=Margin}"></TextBox>
                <PasswordBox x:Name="tb_password" PasswordChanged="tb_password_PasswordChanged"/>
            </DockPanel>
            <DockPanel>
                <Label Margin="5,0">Role</Label>
                <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                    <RadioButton x:Name="admin" 
                                 IsChecked="{Binding ElementName=datagrid, Path=SelectedItem.Admin, Converter={StaticResource convert_admintobool}, Mode=OneWay}"
                                 >Admin</RadioButton>
                    <RadioButton x:Name="user" 
                                 IsChecked="{Binding ElementName=datagrid, Path=SelectedItem.Admin, Converter={StaticResource convert_usertobool}, Mode=OneWay}"
                                 >User</RadioButton>
                    <TextBox x:Name="tb_admin" Visibility="Collapsed" 
                             Text="{Binding ElementName=admin, Path=IsChecked, Converter={StaticResource convert_booltoadmin}, Mode=OneWay}"/>
                </StackPanel>
            </DockPanel>
            <Button x:Name="btninsert" Click="btninsert_Click">Insert</Button>
            <Grid x:Name="updategrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnupdate" Click="btnupdate_Click">Update</Button>
                <Button x:Name="btndelete" Grid.Column="1" Click="btndelete_Click">Delete</Button>
            </Grid>
            <Button x:Name="btn_back" VerticalAlignment="Bottom" Click="btn_back_Click">Back to login</Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Margin="15,0,0,0" FontWeight="Bold" DockPanel.Dock="Top">Select a user to edit</TextBlock>
            <DataGrid x:Name="datagrid" Margin="10,10" IsReadOnly="True"></DataGrid>
        </DockPanel>
    </Grid>
</Window>
