Litedb/View/HomePage.xaml

<Window x:Class="Litedb.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litedb.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,5,10,0"/>
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="tb_id" Visibility="Collapsed"
                     TextChanged="tb_id_TextChanged"
                     Text="{Binding ElementName=datagrid, Path=SelectedItem.Id, Mode=OneWay}" />
            <DockPanel>
                <Label>Name</Label>
                <TextBox x:Name="tb_name" 
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Name, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Email</Label>
                <TextBox x:Name="tb_email" 
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Email, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Phone</Label>
                <TextBox x:Name="tb_phone" 
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Phone, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <Label>Password</Label>
                <Button x:Name="btnshow" DockPanel.Dock="Right">Show</Button>
                <PasswordBox x:Name="tb_password"/>
            </DockPanel>
            <DockPanel>
                <Label>Admin</Label>
                <TextBox x:Name="tb_admin" 
                         Text="{Binding ElementName=datagrid, Path=SelectedItem.Admin, Mode=OneWay}"/>
            </DockPanel>
            <Button x:Name="btninsert" Click="btninsert_Click">Insert</Button>
            <Grid x:Name="updategrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnupdate" Click="btnupdate_Click">Update</Button>
                <Button x:Name="btndelete" Grid.Column="1" Click="btndelete_Click">Delete</Button>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="datagrid" Margin="10,10"></DataGrid>
    </Grid>
</Window>
