Litedb/MainWindow.xaml

<Window x:Class="Litedb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Litedb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" >
        <TextBlock x:Name="textblock"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                ID
            </TextBlock>
            <TextBox Name="tb_id"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                Name
            </TextBlock>
            <TextBox Name="tb_name"></TextBox>
            <Button Name="btndelete" Click="btndelete_Click" Margin="20,0">Delete</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                Phone
            </TextBlock>
            <TextBox Name="tb_phone"></TextBox>
            <Button Name="btnupdate" Click="btnupdate_Click" Margin="20,0">Update</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                IsActive
            </TextBlock>
            <TextBox Name="tb_isactive"></TextBox>
            <Button Name="btninsert" Click="btninsert_Click" Margin="20,0">Insert</Button>
        </StackPanel>
        <DataGrid Margin="30" Name="datagrid" ItemsSource="{Binding}"></DataGrid>
    </StackPanel>
</Window>
